﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{438EB0CF-D781-4F1B-9BD3-B33638AA8D1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Atlassian.Jira</RootNamespace>
    <AssemblyName>Atlassian.Jira</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>bin\Release\Atlassian.Jira.xml</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attachment.cs" />
    <Compile Include="AttachmentInfo.cs" />
    <Compile Include="CascadingSelectCustomField.cs" />
    <Compile Include="Comment.cs" />
    <Compile Include="ComparableString.cs" />
    <Compile Include="CustomField.cs" />
    <Compile Include="ICustomFieldValueSerializer.cs" />
    <Compile Include="IJiraEntity.cs" />
    <Compile Include="IPagedQueryResult.cs" />
    <Compile Include="IssueLink.cs" />
    <Compile Include="IssueLinkType.cs" />
    <Compile Include="JiraCache.cs" />
    <Compile Include="PagedQueryResult.cs" />
    <Compile Include="Remote\IJiraClient.cs" />
    <Compile Include="Remote\IJiraRestClient.cs" />
    <Compile Include="IssueStatus.cs" />
    <Compile Include="IssueResolution.cs" />
    <Compile Include="IssuePriority.cs" />
    <Compile Include="CustomFieldValue.cs" />
    <Compile Include="CustomFieldValueCollection.cs" />
    <Compile Include="IssueTimeTrackingData.cs" />
    <Compile Include="IssueType.cs" />
    <Compile Include="JiraCredentials.cs" />
    <Compile Include="JiraFilter.cs" />
    <Compile Include="JiraNamedResource.cs" />
    <Compile Include="JiraRestClientSettings.cs" />
    <Compile Include="LiteralDateTime.cs" />
    <Compile Include="LiteralMatch.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="ProjectComponent.cs" />
    <Compile Include="ProjectComponentCollection.cs" />
    <Compile Include="JiraNamedEntityCollection.cs" />
    <Compile Include="Linq\JqlContainsEqualityAttribute.cs" />
    <Compile Include="FileSystem.cs" />
    <Compile Include="IFileSystem.cs" />
    <Compile Include="IRemoteIssueFieldProvider.cs" />
    <Compile Include="Issue.cs" />
    <Compile Include="IWebClient.cs" />
    <Compile Include="Jira.cs" />
    <Compile Include="JiraConstant.cs" />
    <Compile Include="JiraNamedEntity.cs" />
    <Compile Include="Linq\ExpressionEvaluator.cs" />
    <Compile Include="Linq\ExpressionTreeModifier.cs" />
    <Compile Include="Remote\CustomFieldValueSerializers.cs" />
    <Compile Include="Remote\DateFixupJsonConverter.cs" />
    <Compile Include="Remote\ExtensionMethods.cs" />
    <Compile Include="Remote\IJiraSoapClient.cs" />
    <Compile Include="Linq\IJqlExpressionVisitor.cs" />
    <Compile Include="Linq\JiraQueryable.cs" />
    <Compile Include="Linq\JiraQueryProvider.cs" />
    <Compile Include="JiraEntityDictionary.cs" />
    <Compile Include="Remote\JiraRestClient.cs" />
    <Compile Include="Remote\JiraSoapService.cs" />
    <Compile Include="Remote\JiraSoapServiceClientFactory.cs" />
    <Compile Include="Remote\JiraSoapServiceClientWrapper.cs" />
    <Compile Include="Linq\JqlData.cs" />
    <Compile Include="Linq\JqlExpressionVisitor.cs" />
    <Compile Include="Linq\JiraOperators.cs" />
    <Compile Include="Linq\JqlFieldNameAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProjectVersion.cs" />
    <Compile Include="ProjectVersionCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remote\RemoteIssueJsonConverter.cs" />
    <Compile Include="Remote\RestSharpJsonSerializer.cs" />
    <Compile Include="Remote\NestedValueJsonConverter.cs" />
    <Compile Include="Remote\RemoteFieldNameAttribute.cs" />
    <Compile Include="Remote\RemoteWorklogPatchBehavior.cs" />
    <Compile Include="WorkflowTransitionUpdates.cs" />
    <Compile Include="Utils\DoubleKeyDictionary.cs" />
    <Compile Include="Utils\DoubleKeyPairValue.cs" />
    <Compile Include="WebClientWrapper.cs" />
    <Compile Include="WorkflowActions.cs" />
    <Compile Include="Worklog.cs" />
    <Compile Include="WorklogStrategy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>

