﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="NugetBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86925955-A822-4F35-B493-87DBC2CB9292}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NuGetPackage</RootNamespace>
    <AssemblyName>NuGetPackage</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="NugetBuild" Condition="'$(Configuration)' == 'Release'">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Atlassian.Jira\Atlassian.Jira.csproj" Properties="Configuration=Release" />
    <Move SourceFiles="$(MSBuildProjectDirectory)\..\Atlassian.Jira\bin\Release\Atlassian.Jira.dll;$(MSBuildProjectDirectory)\..\Atlassian.Jira\bin\Release\Atlassian.Jira.pdb;$(MSBuildProjectDirectory)\..\Atlassian.Jira\bin\Release\Atlassian.Jira.xml;" DestinationFolder="$(OutputPath)lib" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Package.nuspec" DestinationFolder="$(OutputPath)" />
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(MSBuildProjectDirectory)\..\.nuget\NuGet.exe&quot; pack Package.nuspec" />
  </Target>
</Project>